<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Bento grid</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section aria-label="bento grid" class="bento">
        <div class="bento-item schedule">
          <h2>
            <em class="text--purple"></em>
          </h2>
          <img
            src="Images New folder\img12.jpeg"
            alt=""
          />
        </div>
        <div class="bento-item social">
          <h2>
             <span class="text--yellow"></span>
            <em></em> 
          </h2>
          <img
            src="Images New folder\img11.png"
            alt=""
            width="300"
          />
          <p></p>
        </div>
        <div class="bento-item timing">
          <h2></h2>
          <div class="img-wrapper">
            <img
              src=""
              alt=""
              width="300"
            />
          </div>
          <h2>
            An event that brings together fashion creatives and celebrities, where attendees can be seen with unexpected style accents like oversized bows and mixed-metal jewelry.
          </h2>
        </div>
        <div class="bento-item content">
          <h4>Fashion is a term used interchangeably to describe the creation of clothing, footwear, accessories, cosmetics, and jewellery of different cultural aesthetics and their mix and match into outfits that depict distinctive ways of dressing (styles and trends) as signifiers of social status, self-expression,</h4>
          <img
            src="Images New folder\img13.jpeg"
            alt='.'
          />
        </div>
        <div class="bento-item multiple">
          <div class="img-wrapper">
            <img
              src="Images New folder\img7.jpeg"
              alt=""
            />
          </div>
          <h2>Haute couture</h2>
        </div>
        <div class="bento-item growth">
          <p class="large"></p>
          <h5>The 1970s also saw the birth of the indifferent, anti-conformist casual chic approach to fashion, which consisted of sweaters, T-shirts, jeans and sneakers.</h5>
          <img src="Images New folder\img14.jpeg" alt="" />
        </div>
        <div class="bento-item consistency">
          <h2>Fashion Design</h2>
          <img
            src="Images New folder\img6.jpeg"
            alt=""
          />
        </div>
        <div class="bento-item followers">
          <img src="Images New folder\img1.jpeg" alt="" />
          <h2></h2>
        </div>
      </section>
    </main>
  </body>
</html>